\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/cacm/NoyGJNPT19}
\citation{DBLP:journals/ftir/BastBH16,DBLP:conf/rweb/BastS18,DBLP:conf/ecir/GarigliottiB18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{HoISWC2019}
\citation{HoISWC2019}
\citation{HoISWC2019}
\citation{HoISWC2019}
\citation{DBLP:conf/emnlp/HoffartYBFPSTTW11}
\citation{DBLP:conf/www/SuchanekKW07}
\citation{DBLP:journals/tacl/RoyVR15}
\citation{HoISWC2019}
\citation{HoISWC2019}
\citation{HoISWC2019}
\citation{HoISWC2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Qsearch \citep  {HoISWC2019}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}{Overview of Qsearch \cite {HoISWC2019}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{section.2}}
\newlabel{sec:system_overview}{{2}{2}{System Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extract}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each detected quantity is linked to a corresponding entity and relevant context tokens.\relax }}{2}{figure.caption.5}}
\newlabel{fig:example}{{2}{2}{Each detected quantity is linked to a corresponding entity and relevant context tokens.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{2}{subsection.2.2}}
\citation{DBLP:conf/emnlp/PenningtonSM14}
\citation{DBLP:conf/sigir/HoffartMW14}
\citation{nyt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qsearch Web interface.\relax }}{3}{figure.caption.6}}
\newlabel{fig:gui}{{3}{3}{Qsearch Web interface.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type suggestion in Qsearch.\relax }}{3}{figure.caption.7}}
\newlabel{fig:type}{{4}{3}{Type suggestion in Qsearch.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{3}{section.3}}
\newlabel{sec:demo}{{3}{3}{Demonstration}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample quantity queries and results from Qsearch.\relax }}{3}{table.caption.8}}
\newlabel{table:sample_q}{{1}{3}{Sample quantity queries and results from Qsearch.\relax }{table.caption.8}{}}
\citation{HoISWC2019}
\citation{DBLP:conf/sigir/AlonsoS18,DBLP:journals/tacl/RoyVR15,DBLP:conf/acl/SahaPM17}
\citation{DBLP:conf/cikm/IbrahimRW16}
\citation{DBLP:conf/kdd/SarawagiC14}
\citation{DBLP:conf/acl/HeLLZ17a}
\citation{DBLP:series/irs/Balog18,DBLP:journals/ftir/BastBH16,DBLP:conf/rweb/BastS18,DBLP:conf/ecir/GarigliottiB18}
\citation{DBLP:conf/acl/GardnerC18,DBLP:journals/kais/DiefenbachLSM18,DBLP:conf/wsdm/HuangZLL19,DBLP:conf/emnlp/RajpurkarZLL16}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{DBLP:conf/sigir/AlonsoS18}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/irs/Balog18}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/ftir/BastBH16}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/rweb/BastS18}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/GardnerC18}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/kais/DiefenbachLSM18}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/ecir/GarigliottiB18}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/HeLLZ17a}{{8}{}{{}}{{}}}
\bibcite{HoISWC2019}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/sigir/HoffartMW14}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/HoffartYBFPSTTW11}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/wsdm/HuangZLL19}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/cikm/IbrahimRW16}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/cacm/NoyGJNPT19}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/PenningtonSM14}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/RajpurkarZLL16}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/tacl/RoyVR15}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/SahaPM17}{{18}{}{{}}{{}}}
\bibcite{nyt}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/kdd/SarawagiC14}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/www/SuchanekKW07}{{21}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qsearch options.\relax }}{4}{figure.caption.9}}
\newlabel{fig:settings}{{5}{4}{Qsearch options.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}}
\newlabel{sec:related-work}{{4}{4}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
